js/client/lasttransaction.js:                        toastr.success('Datos Recuperados Correctamente!', 'Transacción Aceptada');
js/client/lasttransaction.js:                        toastr.error('Error, ['+response.descRetorno+']','Transacción Rechazada');
js/client/lasttransaction.js:                    toastr.error('Error, ['+msg+']','Transacción Rechazada');
js/client/contact.js:                                toastr.error("Error Number: [" + jqXHR.status +"] Error Message: [" + textStatus + "] Detail: [" + errorThrown + "]");
js/client/contact.js:                    toastr.error("Error Number: [" + jqXHR.status +"] Error Message: [" + textStatus + "] Detail: [" + errorThrown + "]");
js/client/contact.js:                    toastr.error("Error Number: [" + jqXHR.status +"] Error Message: [" + textStatus + "] Detail: [" + errorThrown + "]");
js/client/contact.js:            toastr.error('Error, Debes Ingresar número de teléfono','Transacción Rechazada');
js/client/contact.js:                        toastr.error('Error, Intentas Agregar Registro Tipo Teléfono ya Existe, debes Modificar !','Transacción Rechazada');
js/client/contact.js:                        toastr.success('Mensaje: '+response.descRetorno, 'Transacción Aceptada');
js/client/contact.js:                        toastr.error('Error, Intentas Agregar Registro Tipo Email que ya Existe, debes Modificar !','Transacción Rechazada');
js/client/contact.js:                        toastr.success('Mensaje: '+response.descRetorno, 'Transacción Aceptada');
js/client/contact.js:                    toastr.error("Error Number: [" + jqXHR.status +"] Error Message: [" + textStatus + "] Detail: [" + errorThrown + "]");
js/client/contact.js:                            toastr.success('Mensaje: '+response.descRetorno, 'Transacción Aceptada');
js/client/contact.js:                        toastr.error("Error Number: [" + jqXHR.status +"] Error Message: [" + textStatus + "] Detail: [" + errorThrown + "]");
js/client/contact.js:            toastr.warning('Sin cambios que aplicar ..', 'Presta Mucha Atención ..!');
js/client/contact.js:                    toastr.success('Mensaje: '+response.descRetorno, 'Transacción Aceptada');
js/client/contact.js:                toastr.error("Error Number: [" + jqXHR.status +"] Error Message: [" + textStatus + "] Detail: [" + errorThrown + "]");
js/client/contact.js:                    toastr.warning("Intentas crear dirección con tipo Dirección ya registrado, Debes modificar !!", "Presta Mucha Atención ..!");
js/client/Search.js:                toastr.success('Al seleccionar Otro Motivo, Debe ingresar detalle para el motivo de Atención!', 'Transacción Rechazada');
js/client/replacecard.js:                toastr.warning("Antes de Seleccionar un Tipo de bloque debe seleccionar una Tarjeta","Preste Atención");
js/client/Documents.js:        if($("#label_nameClient").val()==""){ toastr.warning("<h4><strong>Debe ingresar RUT y Buscar Cliente</strong></h4>","<strong>Preste Atenci&#243;n</strong>"); return(false);}
js/client/Documents.js:                    toastr.warning(response.descRetorno, "Preste Atenci#243;n !");
js/client/Documents.js:        if($("#masked_rut_client").val()==""){ toastr.warning("<h4><strong>Debe ingresar RUT para buscar informaci&#243;n</strong></h4>","<strong>Preste Atenci&#243;n</strong>"); return(false);}
js/client/Documents.js:                        toastr.warning("<h4><strong>RUT ingresado no registra informaci&#243;n!</strong></h4>","<strong>Preste Atenci&#243;n</strong>");
js/client/Documents.js:                    toastr.error("Error Number: [" + jqXHR.status +"] Error Message: [" + textStatus + "] Detail: [" + errorThrown + "]");
js/client/information.js:                    toastr.error('Error, ['+response.descRetorno+']','Transacción Datos Personales Rechazada');
js/client/information.js:                       toastr.success(response.descRetorno,'Transacción Aceptada');
js/client/information.js:                        toastr.success(response.descRetornoB,'Transacción Aceptada');
js/client/information.js:                        toastr.success(response.descRetorno,'Transacción Aceptada');
js/capturing/approval.js:              toastr.warning("Respuestas Requeridas, no son suficientes ..","Preste Atenci&#243;n.");
js/trade/Documents.js:                toastr.error("Error Number: [" + jqXHR.status +"] Error Message: [" + textStatus + "] Detail: [" + errorThrown + "]"); 
js/trade/Documents.js:                                toastr.success("Cotizaci&#243;n marcada como Impresa ..", "Preste Atenci&#243;n !"); 
js/trade/Documents.js:                            toastr.error("Error Number: [" + jqXHR.status +"] Error Message: [" + textStatus + "] Detail: [" + errorThrown + "]"); 
js/trade/Documents.js:                toastr.error("Error Number: [" + jqXHR.status +"] Error Message: [" + textStatus + "] Detail: [" + errorThrown + "]"); 
js/renegotiation/Search.js:              toastr.warning("Para realizar una busqueda debe ingresar al menos un atributo ..","Preste Atencíón..");
js/collection/Search.js:              toastr.warning("Para realizar una busqueda debe ingresar al menos un atributo ..","Preste Atencíón..");
js/ajax/toastr.min.js: * Note that this is toastr v2.1.3, the "latest" version in url has no more maintenance,
js/ajax/toastr.min.js: * please go to https://cdnjs.com/libraries/toastr.js and pick a certain version you want to use,
js/ajax/toastr.min.js:!function(e){e(["jquery"],function(e){return function(){function t(e,t,n){return g({type:O.error,iconClass:m().iconClasses.error,message:e,optionsOverride:n,title:t})}function n(t,n){return t||(t=m()),v=e("#"+t.containerId),v.length?v:(n&&(v=d(t)),v)}function o(e,t,n){return g({type:O.info,iconClass:m().iconClasses.info,message:e,optionsOverride:n,title:t})}function s(e){C=e}function i(e,t,n){return g({type:O.success,iconClass:m().iconClasses.success,message:e,optionsOverride:n,title:t})}function a(e,t,n){return g({type:O.warning,iconClass:m().iconClasses.warning,message:e,optionsOverride:n,title:t})}function r(e,t){var o=m();v||n(o),u(e,o,t)||l(o)}function c(t){var o=m();return v||n(o),t&&0===e(":focus",t).length?void h(t):void(v.children().length&&v.remove())}function l(t){for(var n=v.children(),o=n.length-1;o>=0;o--)u(e(n[o]),t)}function u(t,n,o){var s=!(!o||!o.force)&&o.force;return!(!t||!s&&0!==e(":focus",t).length)&&(t[n.hideMethod]({duration:n.hideDuration,easing:n.hideEasing,complete:function(){h(t)}}),!0)}function d(t){return v=e("<div/>").attr("id",t.containerId).addClass(t.positionClass),v.appendTo(e(t.target)),v}function p(){return{tapToDismiss:!0,toastClass:"toast",containerId:"toast-container",debug:!1,showMethod:"fadeIn",showDuration:300,showEasing:"swing",onShown:void 0,hideMethod:"fadeOut",hideDuration:1e3,hideEasing:"swing",onHidden:void 0,closeMethod:!1,closeDuration:!1,closeEasing:!1,closeOnHover:!0,extendedTimeOut:1e3,iconClasses:{error:"toast-error",info:"toast-info",success:"toast-success",warning:"toast-warning"},iconClass:"toast-info",positionClass:"toast-top-right",timeOut:5e3,titleClass:"toast-title",messageClass:"toast-message",escapeHtml:!1,target:"body",closeHtml:'<button type="button">&times;</button>',closeClass:"toast-close-button",newestOnTop:!0,preventDuplicates:!1,progressBar:!1,progressClass:"toast-progress",rtl:!1}}function f(e){C&&C(e)}function g(t){function o(e){return null==e&&(e=""),e.replace(/&/g,"&amp;").replace(/"/g,"&quot;").replace(/'/g,"&#39;").replace(/</g,"&lt;").replace(/>/g,"&gt;")}function s(){c(),u(),d(),p(),g(),C(),l(),i()}function i(){var e="";switch(t.iconClass){case"toast-success":case"toast-info":e="polite";break;default:e="assertive"}I.attr("aria-live",e)}function a(){E.closeOnHover&&I.hover(H,D),!E.onclick&&E.tapToDismiss&&I.click(b),E.closeButton&&j&&j.click(function(e){e.stopPropagation?e.stopPropagation():void 0!==e.cancelBubble&&e.cancelBubble!==!0&&(e.cancelBubble=!0),E.onCloseClick&&E.onCloseClick(e),b(!0)}),E.onclick&&I.click(function(e){E.onclick(e),b()})}function r(){I.hide(),I[E.showMethod]({duration:E.showDuration,easing:E.showEasing,complete:E.onShown}),E.timeOut>0&&(k=setTimeout(b,E.timeOut),F.maxHideTime=parseFloat(E.timeOut),F.hideEta=(new Date).getTime()+F.maxHideTime,E.progressBar&&(F.intervalId=setInterval(x,10)))}function c(){t.iconClass&&I.addClass(E.toastClass).addClass(y)}function l(){E.newestOnTop?v.prepend(I):v.append(I)}function u(){if(t.title){var e=t.title;E.escapeHtml&&(e=o(t.title)),M.append(e).addClass(E.titleClass),I.append(M)}}function d(){if(t.message){var e=t.message;E.escapeHtml&&(e=o(t.message)),B.append(e).addClass(E.messageClass),I.append(B)}}function p(){E.closeButton&&(j.addClass(E.closeClass).attr("role","button"),I.prepend(j))}function g(){E.progressBar&&(q.addClass(E.progressClass),I.prepend(q))}function C(){E.rtl&&I.addClass("rtl")}function O(e,t){if(e.preventDuplicates){if(t.message===w)return!0;w=t.message}return!1}function b(t){var n=t&&E.closeMethod!==!1?E.closeMethod:E.hideMethod,o=t&&E.closeDuration!==!1?E.closeDuration:E.hideDuration,s=t&&E.closeEasing!==!1?E.closeEasing:E.hideEasing;if(!e(":focus",I).length||t)return clearTimeout(F.intervalId),I[n]({duration:o,easing:s,complete:function(){h(I),clearTimeout(k),E.onHidden&&"hidden"!==P.state&&E.onHidden(),P.state="hidden",P.endTime=new Date,f(P)}})}function D(){(E.timeOut>0||E.extendedTimeOut>0)&&(k=setTimeout(b,E.extendedTimeOut),F.maxHideTime=parseFloat(E.extendedTimeOut),F.hideEta=(new Date).getTime()+F.maxHideTime)}function H(){clearTimeout(k),F.hideEta=0,I.stop(!0,!0)[E.showMethod]({duration:E.showDuration,easing:E.showEasing})}function x(){var e=(F.hideEta-(new Date).getTime())/F.maxHideTime*100;q.width(e+"%")}var E=m(),y=t.iconClass||E.iconClass;if("undefined"!=typeof t.optionsOverride&&(E=e.extend(E,t.optionsOverride),y=t.optionsOverride.iconClass||y),!O(E,t)){T++,v=n(E,!0);var k=null,I=e("<div/>"),M=e("<div/>"),B=e("<div/>"),q=e("<div/>"),j=e(E.closeHtml),F={intervalId:null,hideEta:null,maxHideTime:null},P={toastId:T,state:"visible",startTime:new Date,options:E,map:t};return s(),r(),a(),f(P),E.debug&&console&&console.log(P),I}}function m(){return e.extend({},p(),b.options)}function h(e){v||(v=n()),e.is(":visible")||(e.remove(),e=null,0===v.children().length&&(v.remove(),w=void 0))}var v,C,w,T=0,O={error:"error",info:"info",success:"success",warning:"warning"},b={clear:r,remove:c,error:t,getContainer:n,info:o,options:{},subscribe:s,success:i,version:"2.1.3",warning:a};return b}()})}("function"==typeof define&&define.amd?define:function(e,t){"undefined"!=typeof module&&module.exports?module.exports=t(require("jquery")):window.toastr=t(window.jQuery)});
js/manager/Approbation.js:                toastr.warning("Respuestas Requeridas, no son suficientes ..","Preste Atenci&#243;n.");
js/manager/Approbation.js:            if($("#tipoOferta").val()=="PA") { var yesno = document.getElementById("yesnoEmpleo"); if(!yesno.checked) { toastr.error("Tipo Oferta PRE APROBADO, requiere verificación de Empleabilidad !","Preste Atenci&#243;n."); return(false);  } }
js/manager/Approbation.js:          toastr.warning("Cotizaci&#243;n no puede ser enlazada..","Preste Atenci&#243;n");
js/advance/Approbation.js:                toastr.warning("Respuestas Requeridas, no son suficientes ..","Preste Atenci&#243;n.");
js/advance/Approbation.js:                    toastr.warning("Respuestas Requeridas, no son suficientes ..","Preste Atenci&#243;n.");
js/advance/Remote.js:            toastr.warning("Debe Seleccionar una COTIZACI&#211;N para continuar..","Preste Atenci&#243;n.");
js/advance/Remote.js:        if($("#dateLinked").val()=="") { toastr.warning("Debe seleccionar fecha Compromiso ","Preste Atenci&#243;n.."); return(false); }
js/advance/Remote.js:        if($("#officeLinked").val()=="") { toastr.warning("Debe seleccionar una Sucursal ","Preste Atenci&#243;n.."); return(false); }
js/advance/Remote.js:        if($("#officeLinked").val()=="00002") { toastr.warning("No puede solicitar enlazar con Sucursal Ventas Telemarketing","Preste Atenci&#243;n.."); return(false); }
js/advance/Remote.js:        if($("#officeLinked").val()==$("#id_office").val()) { toastr.warning("No puede solicitar enlazar con misma Sucursal Origen","Preste Atenci&#243;n.."); return(false); }
js/advance/Remote.js:        if(dateLinked<todayDate){ toastr.warning("Fecha Compromiso no puede ser menor a fecha en solicitud","Preste Atenci&#243;n.."); return(false); }
js/advance/Remote.js:        if($("#emailCuenta").val()=="" && $('#formPayOne').is(":checked")) { toastr.warning("Debe solicitar un correo Electrónico al cliente","Preste Atención"); return false; }
js/advance/Remote.js:        if($("#emailCuenta").val()=="" && $('#formPayOne').is(":checked")) { toastr.warning("Debe solicitar un correo Electrónico al cliente","Preste Atención"); return false; }
js/advance/Remote.js:        if($("#masked_rut_client").val()==""){ toastr.warning("Antes de Cambiar Atributos, debe ingresar RUT Cliente y buscar Ofertas ..","Presta Mucha Atenci&#243;n ..!"); return(false); }
js/advance/Remote.js:        if($("#flg_print").val()!="print") { toastr.warning("Debe Imprimir Cotización Antes de Enviar Por Mail","Preste Atención"); return(false); }
js/advance/Remote.js:                    toastr.success("Cotización Enviada por correo con éxito","Preste Atención");
js/advance/Remote.js:                    toastr.success("Cotizaci&#243;n marcada como "+response.glosaEstado, "Preste Atenci#243;n !");
js/advance/Remote.js:            if($('#masked_rut_client').val()==""){toastr.warning("Debe ingresar RUT Cliente y simular, antes de Grabar Cotización..","Presta Mucha Atención ..!"); return(false); }
js/advance/Remote.js:            if(!$("#tabSimulate").length){ toastr.warning("No hay detalle de Oferta ..!", "Preste Atención"); return(false); }
js/advance/Remote.js:                      toastr.warning("Seguro "+$(secureOne).data('descrip')+"</br>Requiere completar autorizaci&#243;n Email!","Preste Atenci&#243;n");
js/advance/Remote.js:                      toastr.warning("Seguro "+$(secureOne).data('descrip')+"</br>Requiere completar DPS!","Preste Atenci&#243;n");
js/advance/Remote.js:                      toastr.warning("No puede vender seguro "+$("#secureOne").data("descrip")+"</br>Por declaración de Salud cliente</br>Desactive el seguro.","Presta Atenci&#243;n");
js/advance/Remote.js:                      toastr.warning("Debe atender informaci&#243;n Seguro Vida!","Requiere completar Informaci&#243;n Autorizaci&#243;n Email");
js/advance/Remote.js:                    toastr.warning("Debe Completar Datos Bancarios cliente para transferencia","Preste Atenci&#243;n..");
js/advance/Remote.js:                    toastr.warning("En modalidad REMOTA no puede ofrecer Ofertas PRE APROBADAS","Preste Atenci&#243;n..");
js/advance/Remote.js:                            toastr.success(response.descRetorno, "Preste Atención..");
js/advance/Remote.js:                toastr.warning("Revise negociación Antes de Grabar ..", "Preste Atención"); return(false);
js/advance/Search.js:                toastr.warning("Estado Enlace actualizado!", "Preste Atenci&#243;n");
js/advance/Search.js:                toastr.warning("Para realizar una busqueda debe ingresar al menos un dato ..","Preste Atencíón..");
js/advance/Review.js:              toastr.success("Cotizaci&#243;n marcada como "+response.glosaEstado, "Preste Atenci#243;n !");
js/advance/Simulate.js:            toastr.warning("Antes de Simular, debe ingresar RUT Cliente ..","Presta Mucha Atención ..!");
js/advance/Simulate.js:        if($("#flg_print").val()!="print") { toastr.warning("Debe Imprimir Cotización Antes de Enviar Por Mail","Preste Atención"); return(false); }
js/advance/Simulate.js:            if(response.retorno==0 ) { toastr.success("Simulación Enviado por correo con éxito","Preste Atención"); } else { Alert.showToastrWarning(response); $(".btn-send").prop('disabled', false);  }
js/advance/Simulate.js:                    toastr.success("Simulaci&#243;n marcada como "+response.glosaEstado, "Preste Atenci#243;n !");
js/advance/Simulate.js:                    toastr.warning(response.descRetorno, "Preste Atenci#243;n !");
js/advance/Simulate.js:            toastr.warning("Debe ingresar RUT Cliente y simular, antes de Grabar Simulación..","Presta Mucha Atención ..!");
js/advance/Simulate.js:                        toastr.success(response.descRetorno, "Preste Atención ..");
js/advance/Beneficiary.js:            toastr.warning("Suma de Porcentajes no puede superar 100");
js/advance/Beneficiary.js:            toastr.warning("Debe ingresar Rut Beneficiario");
js/advance/Beneficiary.js:            toastr.warning("Rut ya fue ingresado a lista Beneficiarios");
js/advance/Beneficiary.js:            toastr.warning("Suma de Porcentajes no puede superar 100");
js/advance/Beneficiary.js:            toastr.warning("No puede ingresar más de 4 beneficiarios");
js/advance/Create.js:            toastr.warning("Debe Seleccionar una COTIZACI&#211;N para continuar..","Preste Atenci&#243;n.");
js/advance/Create.js:    $('.btn-linked').on('click', function () { if($('#masked_rut_client').val()==""){toastr.warning("Debe ingresar RUT Cliente y simular, antes de Grabar Cotización..","Presta Mucha Atención ..!"); return(false); } if($('#formPayOne').is(":checked")) {toastr.warning("Enlace Sucursal disponible solo para pago en EFECTIVO","Presta Mucha Atención ..!"); return(false); } Client.processHide();Alert.showLinked();return(false); });
js/advance/Create.js:        if($("#dateLinked").val()=="") { toastr.warning("Debe seleccionar fecha Compromiso ","Preste Atenci&#243;n.."); return(false); }
js/advance/Create.js:        if($("#officeLinked").val()=="") { toastr.warning("Debe seleccionar una Sucursal ","Preste Atenci&#243;n.."); return(false); }
js/advance/Create.js:        if($("#officeLinked").val()=="00002") { toastr.warning("No puede solicitar enlazar con Sucursal Ventas Telemarketing","Preste Atenci&#243;n.."); return(false); }
js/advance/Create.js:        if($("#officeLinked").val()==$("#id_office").val()) { toastr.warning("No puede solicitar enlazar con misma Sucursal Origen","Preste Atenci&#243;n.."); return(false); }
js/advance/Create.js:        if(dateLinked<todayDate){ toastr.warning("Fecha Compromiso no puede ser menor a fecha en solicitud","Preste Atenci&#243;n.."); return(false); }
js/advance/Create.js:        if($("#emailCuenta").val()=="" && $('#formPay').is(":checked")) { toastr.warning("Debe solicitar un correo Electrónico al cliente","Preste Atención"); return false; }
js/advance/Create.js:        //if($("#emailCuenta").val()=="" && $('#formPay').is(":checked")) { toastr.warning("Debe solicitar un correo Electrónico al cliente","Preste Atención"); return false; }
js/advance/Create.js:        if($("#flg_print").val()!="print") { toastr.warning("Debe Imprimir Cotización Antes de Enviar Por Mail","Preste Atención"); return(false); }
js/advance/Create.js:                    toastr.success("Cotización Enviada por correo con éxito","Preste Atención");
js/advance/Create.js:                    toastr.success("Cotizaci&#243;n marcada como "+response.glosaEstado, "Preste Atenci#243;n !");
js/advance/Create.js:            if($('#masked_rut_client').val()==""){toastr.warning("Debe ingresar RUT Cliente y simular, antes de Grabar Cotización..","Presta Mucha Atención ..!"); return(false); }
js/advance/Create.js:            if(!$("#tabSimulate").length){ toastr.warning("No hay detalle de Oferta ..!", "Preste Atención"); return(false); }
js/advance/Create.js:                        toastr.warning("Seguro "+$(secureOne).data('descrip')+"</br>Requiere completar autorizaci&#243;n Email!","Preste Atenci&#243;n");
js/advance/Create.js:                        toastr.warning("Seguro "+$(secureOne).data('descrip')+"</br>Requiere completar DPS!","Preste Atenci&#243;n");
js/advance/Create.js:                        toastr.warning("No puede vender seguro "+$("#secureOne").data("descrip")+"</br>Por declaración de Salud cliente</br>Desactive el seguro.","Presta Atenci&#243;n");
js/advance/Create.js:                        toastr.warning("Debe atender informaci&#243;n Desgravamen!","Requiere completar Informaci&#243;n Autorizaci&#243;n Email");
js/advance/Create.js:                        toastr.warning("Debe Completar Datos Bancarios cliente para transferencia","Preste Atenci&#243;n......");
js/advance/Create.js:                        toastr.success(response.descRetorno, "Preste Atención..");
js/advance/Create.js:                toastr.warning("Revise negociación Antes de Grabar ..", "Preste Atención"); return(false);
js/pages/Alert.js:              toastr.error('<br><strong>'+response.descRetorno+'</strong>','Preste Atenci&#243;n');
js/pages/Alert.js:              toastr.error('<br><strong>'+response.descRetorno+'</strong>','Preste Atenci&#243;n');
js/pages/Alert.js:            toastr.success(response.descRetorno, title);
css/toastr.min.css: * Note that this is toastr v2.1.3, the "latest" version in url has no more maintenance,
css/toastr.min.css: * please go to https://cdnjs.com/libraries/toastr.js and pick a certain version you want to use,
application/models/deferred.php:                    toastr.info("Registro Parámetro Ingresado Correctamente!")
application/models/deferred.php:                    toastr.info("Registro Parámetro Ingresado Ccoreectamente!");
application/models/deferred.php:                toastr.info("Registro Parámetro Eliminado!");
application/views/feriado/feriado.php:                                 toastr.info("Datos ingresados")
application/views/feriado/feriado.php:                                 toastr.info("Datos ingresados")
application/views/feriado/feriado.php:                                     toastr.info("Datos eliminado")
application/views/client/search.php:                toastr.success('Al seleccionar Otro Motivo, Debe ingresar detalle para el motivo de Atención!', 'Transacción Rechazada');
application/views/client/replacecard.php:                toastr.warning("Antes de Seleccionar un Tipo de bloqueo debe seleccionar una Tarjeta","Preste Atención");
application/views/client/lastaccount.php:                      toastr.warning("Servicio EECC, no retorna información para el periodo seleccionado..!! </br><?php echo ATENTION_HELPDESK?>", "Transacción Rechazada");
application/views/client/lastaccount.php:                      toastr.warning("Cliente no tiene EECC para el periodo seleccionado", "Transacción Rechazada");
application/views/head.php:<link rel="stylesheet" type="text/css" href="/css/toastr.min.css">
application/views/users/users.php:                        toastr.info(response.descRetorno);
application/views/users/add.php:                        toastr.error(data.mensaje)
application/views/users/add.php:                    toastr.info("Registro Parámetro Ingresado Correctamente!")
application/views/users/add.php:                        toastr.error(data.mensaje)
application/views/users/add.php:                    toastr.info("Regiostro Parámetro Ingresado Ccoreectamente!");
application/views/users/add.php:                toastr.info("Registro Parámetro Eliminado!");
application/views/renegotiation/negotiation.php:        if($('#masked_rut_client').val()==""){toastr.warning("Debe ingresar RUT Cliente para negociar Renegociación..","Presta Mucha Atención ..!"); return(false); }
application/views/renegotiation/negotiation.php:            if(!$.isNumeric(number_quotes)){toastr.warning("Debe indicar número de cuotas para negociar Renegociación..","Presta Mucha Atención ..!"); return(false); }
application/views/renegotiation/negotiation.php:            if(!$.isNumeric(number_quotes)){toastr.warning("Debe indicar número de cuotas para negociar Renegociación..","Presta Mucha Atención ..!"); return(false); }
application/views/renegotiation/negotiation.php:            if(!$.isNumeric(deferred_quotes)){toastr.warning("Debe indicar número de cuotas a diferir para negociar Renegociación..","Presta Mucha Atención ..!"); return(false); }
application/views/renegotiation/negotiation.php:            if(!$("#tabSimulate").length){ toastr.warning("No hay detalle de Oferta ..!", "Preste Atención"); return(false); }
application/views/renegotiation/negotiation1.php:        if($('#masked_rut_client').val()==""){toastr.warning("Debe ingresar RUT Cliente para negociar Renegociación..","Presta Mucha Atención ..!"); return(false); }
application/views/renegotiation/negotiation1.php:            if(!$.isNumeric(number_quotes)){toastr.warning("Debe indicar número de cuotas para negociar Renegociación..","Presta Mucha Atención ..!"); return(false); }
application/views/renegotiation/negotiation1.php:            if(!$.isNumeric(number_quotes)){toastr.warning("Debe indicar número de cuotas para negociar Renegociación..","Presta Mucha Atención ..!"); return(false); }
application/views/renegotiation/negotiation1.php:            if(!$.isNumeric(deferred_quotes)){toastr.warning("Debe indicar número de cuotas a diferir para negociar Renegociación..","Presta Mucha Atención ..!"); return(false); }
application/views/renegotiation/negotiation1.php:            if(!$("#tabSimulate").length){ toastr.warning("No hay detalle de Oferta ..!", "Preste Atención"); return(false); }
application/views/parameters/rejection.php:                    toastr.info("Registro Parámetro Ingresado Correctamente!")
application/views/parameters/rejection.php:                    toastr.info("Registro Parámetro Ingresado Ccoreectamente!");
application/views/parameters/rejection.php:                toastr.info("Registro Parámetro Eliminado!");
application/views/parameters/holidays.php:                    toastr.info("Registro Parámetro Ingresado Correctamente!")
application/views/parameters/holidays.php:                    toastr.info("Regiostro Parámetro Ingresado Ccoreectamente!");
application/views/parameters/holidays.php:                toastr.info("Registro Parámetro Eliminado!");
application/views/parameters/deferred.php:                    toastr.info("Registro Parámetro Ingresado Correctamente!")
application/views/parameters/deferred.php:                    toastr.info("Registro Parámetro Ingresado Ccoreectamente!");
application/views/parameters/deferred.php:                toastr.info("Registro Parámetro Eliminado!");
application/views/dashboard/profile.php:                           toastr.info(data["mensaje"])
application/views/dashboard/profile.php:                         toastr.info(data["mensaje"])
application/views/dashboard/profile.php:                           toastr.info(data["mensaje"])
application/views/dashboard/profile.php:                         toastr.info(data["mensaje"])
application/views/dashboard/profile.php:                           toastr.info(data["mensaje"])
application/views/dashboard/profile.php:                           toastr.info(data["mensaje"])
application/views/dashboard/profile.php:                         toastr.info(data["mensaje"])
application/views/dashboard/profile.php:                           toastr.info(data["mensaje"])
application/views/dashboard/profile.php:                         toastr.info(data["mensaje"])
application/views/dashboard/profile.php:                           toastr.info(data["mensaje"])
application/views/dashboard/profile.php:                         toastr.info(data["mensaje"])
application/views/dashboard/profile.php:                           toastr.info(data["mensaje"])
application/views/dashboard/profile.php:                         toastr.info(data["mensaje"])
application/views/advance/remote.php:            toastr.warning("Debe Seleccionar una COTIZACI&#211;N para continuar..","Preste Atenci&#243;n.");
application/views/advance/remote.php:        if($("#emailCuenta").val()=="" && $('#formPayOne').is(":checked")) { toastr.warning("Debe solicitar un correo Electrónico al cliente","Preste Atención"); return false; }
application/views/advance/remote.php:        if($("#masked_rut_client").val()==""){ toastr.warning("Antes de Cambiar Atributos, debe ingresar RUT Cliente y buscar Ofertas ..","Presta Mucha Atenci&#243;n ..!"); return(false); }
application/views/advance/remote.php:        if($("#flg_print").val()!="print") { toastr.warning("Debe Imprimir Cotización Antes de Enviar Por Mail","Preste Atención"); return(false); }
application/views/advance/remote.php:                    toastr.success("Cotización Enviada por correo con éxito","Preste Atención");
application/views/advance/remote.php:                    toastr.success("Cotizaci&#243;n marcada como "+response.glosaEstado, "Preste Atenci#243;n !");
application/views/advance/remote.php:            if($('#masked_rut_client').val()==""){toastr.warning("Debe ingresar RUT Cliente y simular, antes de Grabar Cotización..","Presta Mucha Atención ..!"); return(false); }
application/views/advance/remote.php:            if(!$("#tabSimulate").length){ toastr.warning("No hay detalle de Oferta ..!", "Preste Atención"); return(false); }
application/views/advance/remote.php:                      toastr.warning("Seguro "+$(secureOne).data('descrip')+"</br>Requiere completar autorizaci&#243;n Email!","Preste Atenci&#243;n");
application/views/advance/remote.php:                      toastr.warning("Seguro "+$(secureOne).data('descrip')+"</br>Requiere completar DPS!","Preste Atenci&#243;n");
application/views/advance/remote.php:                      toastr.warning("No puede vender seguro "+$("#secureOne").data("descrip")+"</br>Por declaración de Salud cliente</br>Desactive el seguro.","Presta Atenci&#243;n");
application/views/advance/remote.php:                      toastr.warning("Debe atender informaci&#243;n Seguro Vida!","Requiere completar Informaci&#243;n Autorizaci&#243;n Email");
application/views/advance/remote.php:                    toastr.warning("Debe Completar Datos Bancarios cliente para transferencia","Preste Atenci&#243;n..");
application/views/advance/remote.php:                    toastr.warning("En modalidad REMOTA no puede ofrecer Ofertas PRE APROBADAS","Preste Atenci&#243;n..");
application/views/advance/remote.php:                            toastr.success(response.descRetorno, "Preste Atención..");
application/views/advance/remote.php:                toastr.warning("Revise negociación Antes de Grabar ..", "Preste Atención"); return(false);
application/views/advance/simulate.php:            toastr.warning("Antes de Simular, debe ingresar RUT Cliente ..","Presta Mucha Atención ..!");
application/views/advance/simulate.php:            toastr.warning("Debe ingresar RUT Cliente y simular, antes de Grabar Simulación..","Presta Mucha Atención ..!");
application/views/advance/simulate.php:                        toastr.success(response.descRetorno, "Preste Atención ..");
application/views/advance/search.php:                toastr.warning("Estado Enlace actualizado!", "Preste Atenci&#243;n");
application/views/advance/search.php:                toastr.warning("Para realizar una busqueda debe ingresar al menos un dato ..","Preste Atencíón..");
application/views/footer.php:<script src="/js/ajax/toastr.min.js"></script>
application/third_party/footer.php:<script src="<?=base_url();?>js/ajax/toastr.min.js"></script>
application/third_party/footer.php:toastr.options = {
application/third_party/footer.php:                  toastr.info(data["mensaje"])
application/third_party/footer.php:                   toastr.info(data["mensaje"])
application/controllers/head.php:<link rel="stylesheet" type="text/css" href="/css/toastr.min.css">
